# Cross-Country-Genetics

./: .gitignore  README.md  app.js  formAbc.css  header.ejs  main.js  package.json
ccg-enhanced/: LICENSE  app.js  encryption.js  package.json  seed.js  seed_users.js
ccg-enhanced/config/: config.json
ccg-enhanced/database/: development.sqlite3  encryption.js  seed.js
ccg-enhanced/endpoints/: admin.js  forms.js  landing.js  session.js  user.js
ccg-enhanced/helpers/: helpers.js  template.js
ccg-enhanced/middleware/: admin_only.js  load_user.js  new_user.js
ccg-enhanced/public/: adminIndex_style.css  style.css
ccg-enhanced/public/browserify/: formAbcJquery.js
ccg-enhanced/public/css/: form.css  index.css  style.css
ccg-enhanced/public/js/: bundle.js  caneCodeLog.js  formAbc.js  index.js  individualDonorFile.js  searchResults.js
ccg-enhanced/templates/admin/: _index.ejs  _users.ejs  create.ejs  edit.ejs  users2.ejs
ccg-enhanced/templates/forms/: _canerow.ejs  caneCode.ejs  caneCodeLog.ejs  donorCowEnrollment.ejs  firstForm.ejs  formAbc.ejs  individualDonorFile.ejs  results.ejs
ccg-enhanced/templates/landing/: index.ejs
ccg-enhanced/templates/layout/: footer.ejs  header.ejs
ccg-enhanced/templates/search/: results.ejs  results_row.ejs
ccg-enhanced/templates/session/: login.ejs
ccg-enhanced/templates/user/: reset_complete.ejs  reset_initiate.ejs  user_acct.ejs
ccg-enhanced/test/: TestLog.docx  app_test.js  email_tests.js  entry_point_tests.js
ccg-enhanced/test/admin/: operations.js  route_verification.js  session_verification.js
ccg-enhanced/test/guest/: operations.js  route_verification.js  session_verification.js
ccg-enhanced/test/non_admin/: operations.js  route_verification.js  session_verification.js
ccg-parser/: .gitignore  development.db  pom.xml
ccg-parser/src/main/java/com/ccg/: Main.java  Parser.java
ccg-parser/src/main/java/com/ccg/db/: SQLiteJDBC.java
ccg-project/: .gitignore  README.md  app.js  development.sqlite3  package.json  seed_users.js
ccg-project/client/: app.js  formAbc.js
ccg-project/config/: config.json  log4js.json
ccg-project/database/: development.db  development.sqlite3  encryption.js  query.js  seed.js
ccg-project/endpoints/: admin.js  api.js  forms.js  landing.js  session.js  user.js
ccg-project/helpers/: helpers.js  template.js
ccg-project/middleware/: new_user.js  no_guests.js
ccg-project/public/: login_style.css  style.css  users_style.css
ccg-project/public/css/: form.css
ccg-project/public/js/: bundle.js  formAbc.js  formAbcPdf.js  index.js
ccg-project/templates/admin/: _edit.ejs  _index.ejs  _users.ejs  _usersRequests.ejs  create.ejs  edit.ejs  header.ejs  index.ejs  users.ejs  users2.ejs
ccg-project/templates/forms/: firstForm.ejs  formAbc.ejs  viewForms.ejs
ccg-project/templates/landing/: index.ejs
ccg-project/templates/layout/: footer.ejs  header.ejs
ccg-project/templates/session/: login.ejs  reset.ejs
ccg-project/templates/user/: confirm.ejs  edit_user.ejs  new_user.ejs  reset.ejs
ccg-project/test/: app_test.js
ccg-tests/: .gitignore  pom.xml
ccg-tests/ui-tests/: .gitignore
ccg-tests/ui-tests/src/test/java/com/ccg/: LoginTest.java
database/: development.sqlite3  encryption.js  seed.js
endpoints/: admin.js  landing.js  main.js  session.js
middleware/: admin_only.js  no_guests.js
public/: formAbc.css
templates/admin/: index.ejs
templates/forms/: formAbc.ejs
templates/layout/: footer.ejs  header.ejs
templates/main/: formAbc.ejs  formAbc.html  index.ejs  test.ejs
templates/session/: login.ejs  logout.ejs
